# Pusher (get from https://dashboard.pusher.com)
PUSHER_APP_ID="2086908"
PUSHER_KEY="5f4ca0221425f633d8a9"
PUSHER_SECRET="aece23d5b09222c3c680"
PUSHER_CLUSTER="us2"

# Public (exposed to client)
NEXT_PUBLIC_PUSHER_KEY="5f4ca0221425f633d8a9"
NEXT_PUBLIC_PUSHER_CLUSTER="us2"

# Bria API
BRIA_API_KEY="aa6b4da9e2224304917bd3d6aac0d263"

# Database (Supabase)

NEXT_PUBLIC_SUPABASE_URL="https://zljkcihttlwnvriycokw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsamtjaWh0dGx3bnZyaXljb2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDgyODksImV4cCI6MjA4MDQyNDI4OX0.fZqod0QDSR9TavoJBeDPzMjrNXb8XoN1IpjEvoaWD28"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsamtjaWh0dGx3bnZyaXljb2t3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg0ODI4OSwiZXhwIjoyMDgwNDI0Mjg5fQ.gD1hHbGCN8x4InO8AumwUJSzYKGKYa_WqSN6AaKNDLg"

# App URL
NEXT_PUBLIC_APP_URL="https://copiedcatz.netlify.app"
NEXT_PUBLIC_WS_URL="ws://copiedcatz.netlify.app"
